version: '2'
services:
    nowup-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/nowup/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=nowup
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
